{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "process",
            "command": "node",
            "args": ["main.js"],
            "label": "Main",
            "group": {
                "kind": "build",
                "isDefault": "**/main.js"
            }
        },
        {
            "type": "process",
            "command": "node",
            "args": ["main.js"],
            "label": "Main Test",
            "group": {
                "kind": "test",
                "isDefault": "**/main.test.js"
            }
        }
    ]
}